Aplicatie recomandare filme/MainWindow.xaml

<Window x:Class="Aplicatie_recomandare_filme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicatie_recomandare_filme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MovieViewModel />
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="MovieTitleTextBlock" Text="{Binding Movie.Title}" Margin="-5,-1,5,1" />
        <TextBlock x:Name="MovieDescriptionTextBlock" Text="{Binding Movie.Description}" Margin="-5,-1,5,1" />
        <TextBlock x:Name="MovieDurationTextBlock" Text="{Binding Movie.Duration}" Margin="-5,-1,5,1" />
        <TextBlock x:Name="MovieGenreTextBlock" Text="{Binding Movie.Id}" Margin="-5,-1,5,1" />
        <TextBlock x:Name="Movie" HorizontalAlignment="Left" Margin="50,53,0,0" TextWrapping="Wrap" Text="Movie" VerticalAlignment="Top" />
        <TextBlock x:Name="Genre" HorizontalAlignment="Left" Margin="50,74,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="50,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="84" RenderTransformOrigin="0.694,0.5"><Run Text="Description"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="Duration" HorizontalAlignment="Left" Margin="50,127,0,0" TextWrapping="Wrap" Text="Duration" VerticalAlignment="Top"/>
        <!-- Elemente ale interfeței utilizator aici -->
    </Grid>
</Window>
